# Selenium

AntProject/: build.xml  buildX.xml
AntProject/src/test/: Apptest.java  Mytest.java  TestRunner.java
AntTestNGProject/: .project  buildold.xml  testng.xml
Dataprovider/: pom.xml
ExtentReportExample/: pom.xml  suitea.xml  testng.xml
ExtentReportExample/dailyreportsMon Jun 06 11-17-02 PDT 2022/: Index.html
ExtentReportExample/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportExample/test-output/Default suite/: Default test.html  Default test.xml
ExtentReportExample/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  TestA.html  TestA.xml  TestAA.html  TestAA.xml  testng-failed.xml
ExtentReportExample/test-output/Suite (0)/: TestA.html  TestA.xml  TestAA.html  TestAA.xml  testng-failed.xml
ExtentReportExample/test-output/Suite (1)/: Testb.html  Testb.xml  Testbb.html  Testbb.xml  testng-failed.xml
ExtentReportExample/test-output/Suite (2)/: Testc.html  Testc.xml  Testcc.html  Testcc.xml  testng-failed.xml
ExtentReportExample/test-output/SuiteA/: TestA.html  TestA.xml  TestAA.html  TestAA.xml  testng-failed.xml
ExtentReportExample/test-output/SuiteB/: Testb.html  Testb.xml  Testbb.html  Testbb.xml
ExtentReportExample/test-output/SuiteC/: Testc.html  Testc.xml  Testcc.html  Testcc.xml
ExtentReportExample/test-output/junitreports/: TEST-suitea.TestA.xml  TEST-suitea.TestAA.xml  TEST-suiteb.TestB.xml  TEST-suiteb.TestBB.xml  TEST-suitec.TestC.xml  TEST-suitec.TestCC.xml  TEST-testcases.LoginTest.xml  TEST-testcases.RegisterTest.xml
ExtentReportExample/test-output/old/: index.html
ExtentReportProject/: Readme  pom.xml
ExtentReportProject/reports/: Index.html
ExtentReportProject/src/test/java/listener/: MyListener.java
ExtentReportProject/src/test/java/testcases/: LoginTest.java  Products.java  Purchase.java
ExtentReportProject/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportProject/test-output/Default suite/: Default test.html  Default test.xml
ExtentReportProject/test-output/junitreports/: TEST-testcases.LoginTest.xml
ExtentReportProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Extent_R_Project/: .project  Readme.txt  pom.xml
Extent_R_Project/reports/Mon Dec 12 17-01-50 PST 2022/: Index.html
Extent_R_Project/reports/Mon Dec 12 17-03-53 PST 2022/: Index.html
Extent_R_Project/src/main/java/reportclass/: ExtentManager.java
Extent_R_Project/src/test/java/testcases/: ReportTest.java
Extent_R_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Extent_R_Project/test-output/Default suite/: Default test.html  Default test.xml
Extent_R_Project/test-output/junitreports/: TEST-testcases.ReportTest.xml
Extent_R_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
FileHandling/: .classpath
FileHandling/src/excel/: ExcelReader.java  LoginData.xlsx  Xls_Reader.java
FileHandling/src/json/: JsonReading.java  JsonWriting.java
FileHandling/src/properties/: PropertiesReader.java  website.properties
FileHandling/src/yaml/: YamlReader.java  YmlFileReader.java
JSONExample/: .classpath
JSONExample/src/resources/: StudentDetails.json
JSONExample/src/testcases/: JSONReadWrite.java
JUnitConcept/: .classpath  .project
JUnitConcept/src/xl_ReaderForNewPOI/: XlsxReader.java
JUnitProject/: .classpath
JUnitProject/src/Simple/: AssertionTest.java  JunitTest.java  Runner.java
JavaOOPs1/: .project
JavaOOPs1/src/: ConstructorForInitialising.java  FacebookClient.java  FacebookPage.java  PassbyValueOrReference.java
JavaOOPs1/src/reflectionDemo/: Client.java  operations.java
ListenerinTestng/: .classpath  .project  testng.xml
ListenerinTestng/src/listener/: MytestngListener.java
ListenerinTestng/src/readme/: ListenerHighlights.txt
ListenerinTestng/src/testcases/: MakeDish.java  TestA.java
LiveProject/: .classpath  Readme.txt  pom.xml
LiveProject/reports/Wed Dec 14 13-56-34 PST 2022/: Index.html
LiveProject/reports/Wed Dec 14 15-02-53 PST 2022/: Index.html
LiveProject/reports/Wed Dec 14 15-08-48 PST 2022/: Index.html
LiveProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LiveProject/test-output/Default suite/: Default test.html  Default test.xml
LiveProject/test-output/SuiteA/: MyTestA.html  MyTestA.xml  MyTestAA.html  MyTestAA.xml  testng-failed.xml
LiveProject/test-output/SuiteA (0)/: MyTestA.html  MyTestA.xml  MyTestAA.html  MyTestAA.xml
LiveProject/test-output/SuiteB/: MyTestB.html  MyTestB.xml  MyTestBB.html  MyTestBB.xml
LiveProject/test-output/junitreports/: TEST-testcases.suitea.TestA.xml  TEST-testcases.suitea.TestAA.xml  TEST-testcases.suiteb.TestB.xml  TEST-testcases.suiteb.TestBB.xml
Maven1/: pom.xml
Maven1/src/test/java/com/one/: CustomTestRunner.java  Test1.java  Test2.java
MavenFromCmdPrompt/: .classpath  .project  pom.xml
MavenFromEclipse/: .classpath  .project  pom.xml
MavenFromEclipse/src/main/java/com/maven/: PrintName.java
MavennJunit/: .project  pom.xml
MavennTestngJavaProject/: .project
MavennTestngJavaProject/test-output/: emailable-report.html  index.html  testng-results.xml
ParameterizedJUnitTest/: .project
ParameterizedJUnitTest/src/: module-info.java
TestNGExample/: .classpath  testng.xml
TestNGExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGProject/: build.xml  buildold.xml  pom.xml
TestNGSuite/: .project  pom.xml  suitea.xml  suiteb.xml  testng.xml
TestNGSuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestngJava/: .classpath  .project
TestngJava/test-output/: emailable-report.html  index.html  testng-results.xml
TestngJavaProject/: .project  Projecthighlights.txt
TestngJavaProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YmlConcept/: .project
(+169 files in other folders)
