<?xml version="1.0" encoding="UTF-8"?>
<project name="AntProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="ws.jars" location="/Users/urvashimehta/.p2/pool/plugins"/>	
  <property name="src" location="${basedir}/src"/>
  <property name="build" location="${basedir}/build"/>
  <property name="dist" location="${basedir}/dist"/>
  <property name="report" location="${basedir}/reports"/>
  
	<path id="testcase.path">
		 <pathelement location ="${build}"/>
		<fileset dir="${ws.jars}">
			<include name="org.junit_4.13.2.v20211018-1956.jar"/>
			<include name="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
		</fileset>	
	</path>	
	
	
	<target name="clean"
	        description="clean up">
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
		<!--<delete dir="${report}"/>-->
		<echo message=" deleted dir build for classes... "/>
	</target>	
  <target name="init" depends="clean" >
    <!-- Create the time stamp -->
    <tstamp>
    	<format property="start.time"   pattern="MM/dd/yyyy hh:mm aa" />
  	</tstamp>
  	<condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat"
  		else="${env.ANT_HOME}/bin/ant">
  		<os family="mac" />
  	</condition>
  	
    <!-- Create the build directory structure used by compile -->
    
  </target>
	<!--<path id="testcase.path">
	    <pathelement location="${build}"/>
	     <fileset dir="${ws.jars}">
	     	
	       <include name="org.junit_4.13.2.v20211018-1956.jar"/>
	       <include name="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
	     </fileset>

	  </path>
	-->
  <target name="compile" depends="init,clean"
        description="compile the source">
  	<mkdir dir="${build}"/> 	
  	<echo message=" classpath --------: ${testcase.path}"/>
  	<echo message="compiling..."/>
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${build}" includeAntRuntime="No" classpathref="testcase.path" ><!--target="1.5" source="1.5"-->
  	
    </javac>
  </target>
    
	
  <target name="build" depends="init">
  </target>
	
  <target name="usage" depends="init">
  	<echo> ant run will execute the test
  	</echo>
 </target>
	
  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/AntProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  
    
	
	<target name = "run" depends="compile">
		<delete dir="${report}"></delete>
		 <mkdir dir="${report}"/>	
		<echo message=" compiling "/>
		<!--<java jar="${ws.jars}" fork="true" spawn="true" classpathref="testcase.path" />	-->
		<junit fork ="yes" haltonfailure="no" printsummary="yes">
			<classpath refid="testcase.path"/>
			<formatter type="plain" usefile="false" />	
		    <batchtest   todir ="${report}" fork="true">
			   <fileset dir="${build}">
				    <include name="test.TestRunner.class"/>
			   </fileset>
			</batchtest>
			<!-- <classpath> 
				  <pathelement location ="/Users/urvashimehta/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar,/Users/urvashimehta/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
				  <pathelement location ="${build}"/>
			  </classpath>-->
		</junit>
		
		 
	      <junitreport todir="${report}">
	      	<fileset dir="${report}">
	      		 <include name="TEST-*.xml"/>
	        </fileset>
			<report todir="${report}"/>
			<!-- <report format="frames" todir="${report}/html"/> -->
		 </junitreport>
	   </target>
	
</project>