<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>one.maven</groupId>
  <artifactId>Maven1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
</dependencies>
<build>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin --> 
<plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.0.0-M5</version>
	    <configuration>
	       <includes>
	         <include>com.one.CusomTestRunner.java</include>
	       </includes>
	       <parallel>all</parallel>
	       <useUnlimitedThreads>true</useUnlimitedThreads>
	    </configuration>
    </plugin>
 </plugins>
 
</build>
</project>