<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven</groupId>
  <artifactId>MavenFromEclipsw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->

<build>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.6.0</version>
        <executions>
          <execution>
           
            <goals> <goal>java</goal> </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.maven.PrintName</mainClass>
           <arguments>
              <argument>Lisa</argument>
              <argument>30</argument>
           </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>